{
  "extends": [
    "next/core-web-vitals", 
    "plugin:testing-library/react", 
    "plugin:jest-dom/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "quotes": ["warn", "double"],
    "jsx-quotes": ["warn", "prefer-double"],
    "prefer-const": ["warn"],
    "indent": ["warn", 4],
    "max-len": ["warn", {"code": 180}],
    "comma-dangle": ["warn", "always-multiline"],
    "semi": ["warn", "always"],
    "import/order": ["warn", {
      "newlines-between": "always",
      "groups": ["builtin", "external", "parent", "sibling", "index"]
    }],
    "object-curly-spacing": ["warn", "always", { "arraysInObjects": false }]
  }
}
